{
  "name": "Tasmota Device Manager",
  "version": "1.0.1",
  "slug": "tdm",
  "description": "GUI application to discover and monitor devices flashed with Tasmota",
  "arch": ["amd64", "armhf", "aarch64"],
  "url": "https://github.com/ikifar2012/tasmota-device-manager-addon",
  "startup": "services",
  "boot": "auto",
  "init": false,
  "ingress": true,
  "ingress_entry": "novnc/vnc_lite.html",
  "image": "ikifar/tdm-ha-adddon",
  "map": ["share:rw"],
  "ports": {
    "5900/tcp": null
  },
  "ports_description": {
    "5900/tcp": "TDM via VNC (Not required for Ingress. Not secure!)"
  },
  "host_network": true,
  "options": {
  },
  "schema": {
  }
}
